<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<style type="text/css">
		body,div,ul{
			margin: 0;
			padding: 0;
		}

		body{
			color: #000000;
			text-align: center;
			background: #FFF;
		}

		nav{
			width: 100%;
			height: 60px;
			background: black;
			margin: 0,auto;
		}

		a{
			display: inline-block;
			height: 60px;
			padding: 0 20px;
			line-height: 60px;
			color: #FFF;
			font-family: STSong;
			font-size: 16px;
			text-decoration:none;
		}
		a:hover{
			font-size: 22px;
			color: #00FF00;
			background: black;
			text-decoration: underline;
		}

		header{
			float: center;
			background-color: #000000;
			color: #000000;
			padding: 300;
			margin: 0;
			width: 100%;
		}

		li{
			line-height: 50px;
			display: inline-block;
			padding: 0;
			margin:0 20px;
		}

		li.active{
			background:#00FF00;
		}

	</style>

	<style type="text/css">
		#container{
			padding-left:1px;
			padding-right:1px;
		}

		#content{
			height: 250px;
			width:100%;
			padding-top:10px;
		}

		#picture{
			width: 49%;
			height:50px;
			text-align: center;
			padding-right:5px;
		}

		#word{
			width:48%;
			height:50px;
			text-align: left;
			padding-left: 5px;
			padding-right: 5px;
		}

		#btnstyle{
			width: 150px;
			height: 35px;
			padding-right: 10px;
			text-align:left;
			background: #FFFFFF;
			background-repeat: no-repeat;
			color: #C0C0C0;
			border-radius:15px; 
   			border: 3px solid #dedede;
   			-moz-border-radius: 5px;      
   			-webkit-border-radius: 5px;  
		}

		#btnstyle:hover{
			width: 170px;
			height: 50px;
			border-color: #00FF00;
			color: #00FF00;
		}

		button:hover span {
  			display: none;
		}

		button:hover:before {
  			content: "Continue Readding-->"
		}

		#previous{
			width: 49%;
			height:50px;
			text-align:center;
			padding-left:1px;
		}

		#next{
			width: 48%;
			height:50px;
			text-align:center;
			padding-right:1px;
		}

		#nexta{
			text-decoration:none;
			display: block;
			color: black;
			font-family: Microsoft JhengHei;
		}
		#nexta:hover{
			background: #FFF;
			font-size:20px;
		}
	</style>

	<style type="text/css">
		.bs-docs-footer {
			padding-top:10px;
			padding-bottom:10px;
			margin-top: 10px;
			color: #99979c;
			text-align: center;
			background-color: #FFF;
		}

		.bs-docs-footer-links {
			padding-left: 0;
			margin-bottom: 10px;
			background-color: #FFF;
			color: red;
		}

		.container {
			position: relative;
		}

		.footer-logo{
			text-align:center;
			font-size: 30px;
			color: black;
			font-family: FZShuTi;
		}

		.bs-docs-footer-links #friendly{
			text-decoration:none;
			display: block;
			color:  #C0C0C0;
			font-family: Microsoft JhengHei;
		}
		#friendly:hover{
			background:black;
			font-size:22px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".navbar-nav>li a").each(function () {
				if ($($(this))[0].href == String(window.location)){
					$(this).parent().addClass('active');
				}
			});
		});

		function func(n){
			var tab = document.getElementById("nav").getElementsByTagName("li");
			for(var i=0;i<tab.length;i++){
				if(i==n){
					tab[i].style.color = "#00FF00";
					tab[i].style.text-decoration=underline;
				}
			}
		}
	</script>

</head>

<body>
	<header>
		<div class="navbar-nav">
			<ul id="nav">
				<div style="float:left">
					<li><a href="#">Blogin</a></li>
				</div>

				<div style="float:center">
					<li class="active" onclick="func(0)"><a href="index.html">Journal</a></li>
					<li onclick="func(1)"><a href="first.html">About</a></li>
					<li onclick="func(2)"><a href="second.html">Work</a></li>
					<li onclick="func(3)"><a href="second.html">Contact</a></li>
				</div>

			</ul>
		</div>
	</header>

	<div id="container">
		<table id="content">
			<tr>
				<td id="picture"><img src="克罗斯.png"></img></td>
				<td id="word">
					<h1>DUIS AUTE IRURE DOLOR IN</h1>
					<h1>HENDERIT IN VOLUPTATE</h1>
					<div>Ut enim ad minim veniam,quis nostrud exercitation ullamco</div>
					<div>laboris nisi ut aliquip ex commo doconsequat,sunt in</div>
					<div>culpa qui officia deserunt mollit anim id est lavorum</div>

					<br>
					<div>Duis aute irure dolor in rerehenderit in voluptate velit esse</div>
					<div>cillum dolore eu fugiat nulla pariatur...</div>

					<br>
					<button id="btnstyle"><span>Continue Readding.</span></button>
				</td>
			</tr>
		</table>

		<table id="content">
			<tr>
				<td id="picture"><img src="克罗斯.png"></img></td>
				<td id="word">
					<h1>DUIS AUTE IRURE DOLOR IN</h1>
					<h1>HENDERIT IN VOLUPTATE</h1>
					<div>Ut enim ad minim veniam,quis nostrud exercitation ullamco</div>
					<div>laboris nisi ut aliquip ex commo doconsequat,sunt in</div>
					<div>culpa qui officia deserunt mollit anim id est lavorum</div>

					<br>
					<div>Duis aute irure dolor in rerehenderit in voluptate velit esse</div>
					<div>cillum dolore eu fugiat nulla pariatur...</div>

					<br>
					<button id="btnstyle"><span>Continue Readding.</span></button>
				</td>
			</tr>
		</table>

		<table id="content">
			<tr>
				<td id="picture"><img src="克罗斯.png"></img></td>
				<td id="word">
					<h1>DUIS AUTE IRURE DOLOR IN</h1>
					<h1>HENDERIT IN VOLUPTATE</h1>
					<div>Ut enim ad minim veniam,quis nostrud exercitation ullamco</div>
					<div>laboris nisi ut aliquip ex commo doconsequat,sunt in</div>
					<div>culpa qui officia deserunt mollit anim id est lavorum</div>

					<br>
					<div>Duis aute irure dolor in rerehenderit in voluptate velit esse</div>
					<div>cillum dolore eu fugiat nulla pariatur...</div>

					<br>
					<button id="btnstyle"><span>Continue Readding.</span></button>
				</td>
			</tr>
		</table>
		<table id="content">
			<tr>
				<td id="previous">
					<span><a  id="nexta" href="first.html"><--PERVIOUS</a></span>
				</td>

				<td id="next">
					<span><a  id="nexta" href="second.html">NEXT--></a></span>
				</td>
			</tr>
		</table>
	</div>

	<footer class="bs-docs-footer">
	<div class="container">
		<span class="footer-logo">Blogin</span>
		<p>@2014 Blogin.com - All Rights Reserved - Find more
			free Templates at Pixelhint.com</p>
		<ul class="bs-docs-footer-links">
			<li><a id="friendly" href="#">f</a></li>
			<li><a id="friendly" href="#">t</a></li>
			<li><a id="friendly" href="#">Be</a></li>
			<li><a id="friendly" href="#">G</a></li>
		</ul>

	</div>
	</footer>
</body>
</html>