<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<style type="text/css">
	body,div,ul{
		margin: 0;
		padding: 0;
	}

	body{
		color: #000000;
		text-align: center;
		background: #FFF;
	}

	nav{
		width: 100%;
		height: 60px;
		background: #FFF;
		margin: 0,auto;
	}

	a{
		display: inline-block;
		height: 60px;
		padding:0px;
		line-height: 60px;
		color: red;
		font-family: STSong;
		font-size: 16px;
		text-decoration:none;
	}

	header{
		float: right;
		background-color: white;
		color: #000000;
		padding: 300;
		margin: 0;
		width: 100%;
	}

	li{
		line-height: 50px;
		display: inline-block;
		padding: 0px;
		margin:0 20px;
	}

</style>

<style type="text/css">
#second-nav{
	height: 150px;
	width: 100%;
	background-color:#F0F8FF;
	margin: 0,auto;
	padding-bottom: 20px;
	text-align: right;
}
#second-nav-links{
	text-align: right;
	font-family: Microsoft Yahei;
	font-weight: bold;
	font-size: 15px;
	color: black;
}
#second-nav-links:hover{
	text-decoration:underline;
}

#second-nav-logo{
	text-align: left;
	font-size: 30px;
	font-family: STSong;
	color: black;
	padding: 0;
}
#second-nav-logo-content{
	font-size: 1px;
	text-align: left;
	padding: 0px;
	color: gray;
}
#second-nav-logo-li{
	text-align:center;
	line-height: 60px;
	display: inline-block;
	float: left;
}
#second-nav-li{
	text-align:center;
	line-height: 60px;
	display: inline-block;
	margin: 0 20px;
	padding: 0;
}
#second-nav-li-active{
	text-align: right;
	font-family: Microsoft Yahei;
	font-weight: bold;
	font-size: 15px;
	color: black;
	text-decoration:underline;
}
</style>
<style type="text/css">
#container-content{
	padding-left:1px;
	padding-right:1px;
}
#first-charts{
	padding: 0;
	height: 250px;
	width: 100%;
	background: white;
}
#first-pie-chart{
	float: left;
	height: 200px;
	width: 200px;
	padding: 0;
	border: 0;
	margin: 0;

}
#second-pie-chart{
	float: left;
	height: 200px;
	width: 200px;
	padding: 0;
	border:0;
	margin: 0;
}
#bar-chart{
	float: left;
	height: 200px;
	width: 600px;
	padding: 0;
	border:0;
	margin: 0;
	background-color:#F0F0F0;
}

#four-pie-chart{
	float: center;
	height: 250px;
	width: 50%;
	padding: 0;
	border:0;
	margin: 0;
}
#second-charts{
	width: 100%;
	height: 250px;
	padding: 0;
	display:inline-block;
	clear: both;
}
.second-pie-pic{
	width: 45%;
	background-color: #FFECEC;
	height: 250px;
	padding: 0;
	display: inline-block;
}
#second-charts-content{
	width: 50%;
	float: left;
	height: 250px;
	padding: 0px;
	border:0;
	margin: 0;
}

.second-ho-bar-chart{
	float: right;
	height: 250px;
	width: 50%;
	padding-left:5px;
	display: inline;
	clear: both;
}
#second-ho-bar-chart-pic{
	width: 100%;
	height: 230px;
	padding: 0;
	border:0;
	margin: 0;
	display: inline-block;
	float: left;
}
#second-ho-bar-content-first{
	height: 15px;
	width: 70%;
}

#third-charts{
	width: 100%;
	height: 250px;
	padding-top: 20px;
	display:inline-block;
	clear: both;
}
.inline-chart-pic{
	width: 45%;
	background-color: #FFF;
	height: 220px;
	padding: 0;
	display: inline-block;
}
#third-chart-content-first{
	height: 15px;
	width: 70%;
}
.third-ho-bar-chart{
	float: right;
	height: 250px;
	width: 50%;
	padding-left:5px;
	clear: both;
}

#third-nav{
	height: 45px;
	width: 100%;
	background-color:#F0F8FF;
	text-align: right;
}
#third-nav-li{
	text-align:left;
	line-height: 20px;
	display: inline-block;
	margin: 0 20px;
	padding-top:20px;
}
#third-nav-li{
	text-align:right;
	line-height: 25px;
	display: inline-block;
	margin: 0 20px;
	padding: 0;
}
#btn{
	background-color: #FFF;
	-moz-border-radius: 5px;      
	-webkit-border-radius: 5px; 
	border-color: #E0E0E0;
	color: #9D9D9D;
	height: 30px;
	width:100px;
}
.td1{
	width: 100px;
	height:30px; 
	font-weight:bold;
	float: left;
}
.td2{
	width: 200px;
	height:30px; 
	font-weight:bold;
	float:center;
}
.td3{
	width:150px;
	height:30px; 
	font-weight:bold;
	float: right;
}
.td4{
	width: 20%;
	height: 30px;
	text-align: center;
}
.td5{
	width: 50%;
	height: 30px;
	text-align:center;
}
.td6{
	width: 30%;
	height: 30px;
	text-align: center;
}
#btn-tab{
	background-color: #00FF00;
	-moz-border-radius: 5px;      
	-webkit-border-radius: 5px; 
	border-color: #E0E0E0;
	color: #FFF;
	height: 30px;
	width:100px;
	border:0;
}
#btn-tab-open{
	background-color: #FF0000;
	-moz-border-radius: 5px;      
	-webkit-border-radius: 5px; 
	border-color: #E0E0E0;
	color: #FFF;
	height: 30px;
	width:100px;
	border:0;
}
</style>
<style type="text/css">
#bs-docs-footer {
	padding-top:20px;
	margin-top: 10px;
	background-color: #000000;
	width: 100%;
	height: 250px;
	clear: both;
}
.footer-logo{
	width: 20%;
	background-color: #FFF;
	height: 230px;
	padding: 0;
	display: inline-block;
	float: left;
	text-align:center;
	color: #FF0000;
	background-color:#000000;
}
.footer-links1{
	width: 13%;
	background-color: #FFF;
	height: 230px;
	padding: 0;
	display: inline-block;
	float: left;
	text-align:left;
	color: #FFF;
	background-color:#000000;
}

.footer-links1 #friendly{
	text-decoration:none;
	display: block;
	color: white;
	font-weight: bold;
	font-family: Microsoft JhengHei;
	text-align: left;
	padding: 0;
}
#friendly:hover{
	text-decoration: underline;
}
</style>
</head>

<body>
	<header>
		
		<ul id="nav">
			<div style="float:left;color: red;">
				<li><a href="#">Broadcast</a></li>
			</div>

			<div style="float:right;">
				<li onclick="func(0)"><a href="#" style="color: gray;">Information</a></li>
				<li onclick="func(1)"><a href="#" style="color: gray;">Messages</a></li>
				<li onclick="func(3)"><span style="background-color:red"><a href="#" style="color: white">Log Out</a></span></li>
			</div>

		</ul>
	</div>
</header>

<div id="container-content">
	<div class="navbar-nav">
		<ul id="second-nav">
			<div style="float:left; color: black">
				<li id="second-nav-li">
					<a href="#" id="second-nav-logo">Audience Overview</a>
					<div id="second-nav-logo-content">Roseville,CA</div>
				</li>
			</div>
			<li id="second-nav-li"><a id="second-nav-li-active" href="#">DASHBOARD</a></li>
			<li id="second-nav-li"><a id="second-nav-links" href="#">PROJECTS</a></li>
			<li id="second-nav-li"><a id="second-nav-links" href="#">CALENDAR</a></li>
			<li id="second-nav-li"><a id="second-nav-links" href="#">MAILBOX</a></li>
			<li id="second-nav-li"><a id="second-nav-links" href="#">SETTINGS</a></li>
		</ul>
	</div>
</div>
<div id="first-charts">
	<p style="text-align:left;padding-left: 15px">Pageviews by users(Past 24 hours)</p>
	<iframe src="pie.html" id="first-pie-chart" frameborder:no></iframe>
	<iframe src="pie2.html" id="second-pie-chart" frameborder:no></iframe>
	<iframe src="pie3.html" id="second-pie-chart" frameborder:no></iframe>
	<iframe src="barchart.html" id="bar-chart" frameborder:no></iframe>
</div>
<div style="text-align:left;padding-left: 15px">Total/Out of 6,356 views</div>
<br>
<div id="second-charts">
	<div class ="second-pie-pic">
		<div style="text-align:left;padding-left: 15px">Pageviews by users(Past 5 Days)</div>

		<div id="second-charts-content">
			<div style="text-align:left;font-size: 20px;font-weight: bold;padding-left: 15px">23:01:04</div>
			<div style="text-align:left;font-size: 10px;padding-left: 15px ; color:#9D9D9D">TIME LEFT</div>
			<div style="text-align:left;font-size: 20px;font-weight: bold;padding-left: 15px">$15,596</div>
			<div style="text-align:left;font-size: 10px;padding-left: 15px ; color:#9D9D9D">TOTAL EARNED</div>
			<div style="text-align:left;font-size: 20px;font-weight: bold;padding-left: 15px">$3,596</div>
			<div style="text-align:left;font-size: 10px;padding-left: 15px ; color:#9D9D9D">TOTAL SPENT</div>
		</div>
		<iframe src="pie4.html" id="first-pie-chart" frameborder:no></iframe>
	</div>
	<div class="second-ho-bar-chart">
		<div id="second-ho-bar-content-first">
			<div style="text-align: left;">Market Value<div style="text-align: right;">settings</div>
		</div>
		<div style="text-align:left;font-weight: bold;font-size:15px">$20,467</div>

	</div>
	<iframe src="barchart2.html" id="second-ho-bar-chart-pic" frameborder:no scrolling="no">
	</iframe>
	<span style="padding-left:5px;font-size:5px;color: #9D9D9D ">DAILY</span>
	<span style="padding:5px;font-size:5px;color: #000000 font-weight:bold">MONTHLY</span>
	<span style="padding:5px;font-size:5px;color: #9D9D9D">YEARLY</span>
</div>		
</div><br>

<div id="third-charts">
	<div class="inline-chart-pic">
		<div id="third-chart-content-first">
			<div style="text-align: left;">Analytics<div style="text-align: right;">Settings</div>
		</div>
		<iframe src="line-smooth.html" id="second-ho-bar-chart-pic" frameborder:no scrolling="no">
		</iframe>
	</div>
</div>
<div class="second-ho-bar-chart">
	<ul id="third-nav">
		<div style="float:left; color: black">
			<li id="third-nav-li">
				Support Request
			</li>
		</div>

		<li id="third-nav-li"><button id="btn">View All</button></li>
	</ul>
	<table width="100%" >
		<tr><td class="td1">TIME</td>
			<td class="td2">USER NAME</td>
			<td class="td3">STATUS</td>
		</tr>
		<tr><td class="td4">9:45pm</td>
			<td class="td5">info@design.com</td>
			<td class="td6"><button id="btn-tab">Solved</button></td>
		</tr>
		<tr><td class="td4">9:45pm</td>
			<td class="td5">info@design.com</td>
			<td class="td6"><button id="btn-tab">Solved</button></td>
		</tr>
		<tr><td class="td4">9:45pm</td>
			<td class="td5">info@design.com</td>
			<td class="td6"><button id="btn-tab">Solved</button></td>
		</tr>
		<tr><td class="td4">9:45pm</td>
			<td class="td5">info@design.com</td>
			<td class="td6"><button id="btn-tab-open">Open</button></td>
		</tr>
		<tr><td class="td4">9:45pm</td>
			<td class="td5">info@design.com</td>
			<td class="td6"><button id="btn-tab-open">Open</button></td>
		</tr>
	</table>

</div>	
</div><br><br>
<footer id="bs-docs-footer">
	<div class="footer-logo">
		<p>BROADCAST</p></div>
		<div class="footer-links1">
			<ul><li><a id="friendly" href="#">NEWS</a></li>
				<li><a id="friendly" href="#">CHANNELS</a></li>
				<li><a id="friendly" href="#">OVERVIEW</a></li>
				<li><a id="friendly" href="#">TIMELINE</a></li>
			</ul>
		</div>
		<div class="footer-links1"><ul><li><a id="friendly" href="#">SPORT</a></li>
			<li><a id="friendly" href="#" style="text-decoration: underline;">CULTURE</a></li>
			<li><a id="friendly" href="#">NATURE</a></li>
			<li><a id="friendly" href="#">MUSIC</a></li>
		</ul></div>
		<div class="footer-links1"><ul><li><a id="friendly" href="#">WEATHER</a></li>
				<li><a id="friendly" href="#">AUTOS</a></li>
				<li><a id="friendly" href="#">LOCAL</a></li>
				<li><a id="friendly" href="#">SHOP</a></li>
			</ul></div>
		<div class="footer-links1"><ul><li><a id="friendly" href="#">FUTURE</a></li>
				<li><a id="friendly" href="#">FOOD</a></li>
				<li><a id="friendly" href="#">EARTH</a></li>
				<li><a id="friendly" href="#">IPTV</a></li>
			</ul></div>
		<div class="footer-links1"><ul><li><a id="friendly" href="#">TRAVEL</a></li>
				<li><a id="friendly" href="#">RADIO</a></li>
				
			</ul></div>
	</div>
</footer>
</body>
</html>